# Digixoservice

./: pom.xml
clients5/: pom.xml
clients5/src/main/java/ir/digixo/discount/: DiscountClient.java  DiscountEntity.java
discount/: pom.xml
discount/src/main/java/ir/digixo/: Discount.java
discount/src/main/java/ir/digixo/controller/: DiscountController.java
discount/src/main/java/ir/digixo/entity/: DiscountEntity.java
discount/src/main/java/ir/digixo/repository/: DiscountRepostory.java
discount/src/main/java/ir/digixo/service/: DiscountService.java
discount/src/main/resources/: application.properties  application.yml
discount/src/test/java/ir/digixo/: AppTest.java
eureka-server/: pom.xml
product/: pom.xml
product/src/main/java/ir/digixo/: ProductApplication.java
product/src/main/java/ir/digixo/controller/: DiscountModel.java  ProductController.java  RequestProduct.java
product/src/main/java/ir/digixo/entity/: Product.java
product/src/main/java/ir/digixo/repository/: ProductRepository.java
product/src/main/java/ir/digixo/service/: ProductService.java
product/src/main/resources/: application.properties  application.yml
src/main/java/ir/digixo/: App.java
uereka-server/: pom.xml
uereka-server/src/main/java/ir/digixo/: EurekaServer.java
