spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/discount
spring.datasource.username=postgres
spring.datasource.password=123qweR
spring.jpa.hibernate.ddl-auto=create
server.port=8090
spring.jpa.show-sql=true